C:\Users\pc\Desktop\lesson1\exampel001\bin\Debug\net6.0\exampel001.exe
C:\Users\pc\Desktop\lesson1\exampel001\bin\Debug\net6.0\exampel001.deps.json
C:\Users\pc\Desktop\lesson1\exampel001\bin\Debug\net6.0\exampel001.runtimeconfig.json
C:\Users\pc\Desktop\lesson1\exampel001\bin\Debug\net6.0\exampel001.dll
C:\Users\pc\Desktop\lesson1\exampel001\bin\Debug\net6.0\exampel001.pdb
C:\Users\pc\Desktop\lesson1\exampel001\obj\Debug\net6.0\exampel001.csproj.AssemblyReference.cache
C:\Users\pc\Desktop\lesson1\exampel001\obj\Debug\net6.0\exampel001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\pc\Desktop\lesson1\exampel001\obj\Debug\net6.0\exampel001.AssemblyInfoInputs.cache
C:\Users\pc\Desktop\lesson1\exampel001\obj\Debug\net6.0\exampel001.AssemblyInfo.cs
C:\Users\pc\Desktop\lesson1\exampel001\obj\Debug\net6.0\exampel001.csproj.CoreCompileInputs.cache
C:\Users\pc\Desktop\lesson1\exampel001\obj\Debug\net6.0\exampel001.dll
C:\Users\pc\Desktop\lesson1\exampel001\obj\Debug\net6.0\refint\exampel001.dll
C:\Users\pc\Desktop\lesson1\exampel001\obj\Debug\net6.0\exampel001.pdb
C:\Users\pc\Desktop\lesson1\exampel001\obj\Debug\net6.0\exampel001.genruntimeconfig.cache
C:\Users\pc\Desktop\lesson1\exampel001\obj\Debug\net6.0\ref\exampel001.dll
